VITE_API_URL=http://localhost:8000/api/v1/
VITE_APP_API_URL=http://localhost:8000
VITE_APP_PUSHER_KEY=8fd8fbea7eb3495717e5
VITE_APP_PUSHER_CLUSTER=ap2
VITE_APP_PUSHER_FORCE_TLS=true
NODE_ENV=development
# VITE_API_URL=https://customer.support.creativeappbd.com/api/v1/
# VITE_APP_API_URL=https://customer.support.creativeappbd.com
# VITE_APP_PUSHER_KEY=8fd8fbea7eb3495717e5
# VITE_APP_PUSHER_CLUSTER=ap2
# VITE_APP_PUSHER_FORCE_TLS=true
# NODE_ENV=development
