VITE_API_URL=http://127.0.0.1:8000/api/v1/
VITE_APP_API_URL=http://127.0.0.1:8000
VITE_APP_PUSHER_KEY=8fd8fbea7eb3495717e5
VITE_APP_PUSHER_CLUSTER=ap2
VITE_APP_PUSHER_FORCE_TLS=true
NODE_ENV=development